
/* Адаптація для планшетів */
@media (max-width: 1024px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-text, .hero-img {
    max-width: 100%;
  }

  .about-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .about-img {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }
}

/* Адаптація для мобільних пристроїв */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  nav a {
    display: block;
    margin: 10px 0;
  }

  .products {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }

  .product-card {
    width: 100%;
  }
}
