
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fff;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header .logo {
  font-weight: bold;
  font-size: 20px;
}

header nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
}

header .btn {
  background: #c768a8;
  color: #fff;
  padding: 8px 14px;
  border-radius: 20px;
}

.hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 20px;
  background: url('../img/bg-flowers.png') no-repeat top left;
  background-size: cover;
}

.hero-text {
  max-width: 40%;
}

.hero-text h2 {
  color: #c768a8;
}

.hero-img img {
  border-radius: 50%;
  width: 300px;
  height: auto;
}

button {
  margin: 10px 10px 0 0;
  padding: 10px 20px;
  background-color: #c768a8;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.about {
  padding: 40px 20px;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-content ul {
  list-style: disc;
}

.about-img {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
}
.about-img img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.catalog {
  padding: 40px 20px;
  background: #f4f0f2;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
}

.product-card {
  background: white;
  padding: 10px;
  margin: 10px;
  border-radius: 15px;
  text-align: center;
  width: 180px;
}

.product-card img {
  width: 100%;
  border-radius: 10px;
}

.contacts, footer {
  padding: 30px 20px;
  background: #fff;
  text-align: center;
}

.contacts h3 {
  margin-bottom: 10px;
}

.contacts p, .contacts a {
  font-size: 16px;
  color: #333;
  margin: 5px 0;
  text-decoration: none;
}

footer {
  background-color: #c768a8;
  color: white;
  font-size: 14px;
}

.product-card p {
  font-weight: bold;
}
