
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KRMN FLOWERS</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="logo">KRMN FLOWERS</div>
    <nav>
      <a href="#catalog">Каталог</a>
      <a href="#about">Про нас</a>
      <a href="#contacts">Контакти</a>
      <a href="#" class="btn">Реєстрація</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h2>Розкішний букет “Ніжність”</h2>
      <p>
        Вишуканий та повітряний букет для подарунка коханим, подругам або батькам.
        Ніжна палітра кольорів та гармонійне поєднання піонів створює незабутнє враження.
      </p>
      <button>Детальніше</button>
      <button>Замовити</button>
    </div>
    <div class="hero-img">
      <img src="img/bouquet1.jpg" alt="Букет Ніжність" />
    </div>
  </section>

  <section id="about" class="about">
    <h3>Про нас</h3>
    <div class="about-content">
      <ul>
        <li>Квіткові композиції на замовлення</li>
        <li>Оригінальні букети з доставкою</li>
        <li>Професійні флористи</li>
        <li>Індивідуальний підхід до клієнта</li>
      </ul>
      <div class="about-img">
        <img src="img/about1.jpg" alt="" />
        <img src="img/about2.jpg" alt="" />
        <img src="img/about3.jpg" alt="" />
      </div>
    </div>
  </section>

  <section id="catalog" class="catalog">
    <h3>Каталог</h3>
    <div class="products">
      <div class="product-card"><img src="img/rose-red.jpg" alt="" /><p>1409 грн</p></div>
      <div class="product-card"><img src="img/blue-bouquet.jpg" alt="" /><p>1239 грн</p></div>
      <div class="product-card"><img src="img/white-roses.jpg" alt="" /><p>1199 грн</p></div>
      <div class="product-card"><img src="img/pink-mix.jpg" alt="" /><p>1350 грн</p></div>
      <div class="product-card"><img src="img/red-white.jpg" alt="" /><p>1280 грн</p></div>
      <div class="product-card"><img src="img/tulips.jpg" alt="" /><p>990 грн</p></div>
    </div>
  </section>

  <section id="contacts" class="contacts">
    <h3>Контакти</h3>
    <p>Телефон: <a href="tel:+380961234567">+38 (096) 123-45-67</a></p>
    <p>Email: <a href="mailto:krmnflowers@gmail.com">krmnflowers@gmail.com</a></p>
    <p>Адреса: м. Київ, вул. Квіткова, 12</p>
    <p>Працюємо щодня з 9:00 до 20:00</p>
    <p>Instagram: <a href="#">@krmnflowers</a></p>
  </section>

  <footer>
    <p>&copy; 2025 KRMN FLOWERS. Усі права захищено.</p>
  </footer>
</body>
</html>
